<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1709127946
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 14.79271153759995 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN колыбельная
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 107 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 142.42960008500481 179.75072524096862
  SELECTION2 142.42960008500481 179.75072524096862
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 642 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -1.3 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {CF4E9CD9-9F0C-C149-B17B-23B556600E38}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5BE34C0F-E4A2-9145-BB8C-06E1CDD23D0F}
    NAME "Merknut snaki sodiaka (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 244 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BE34C0F-E4A2-9145-BB8C-06E1CDD23D0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.55563540779815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01277694367178 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A1AB6791-FDFB-E748-8DA1-A482AD7EAF06}
      IID 1
      NAME "Merknut snaki sodiaka (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2438A76D-9384-554F-80A1-AB76E9733FE7}
      <SOURCE MP3
        FILE "Media/Merknut snaki sodiaka (1).mp3" 1
      >
    >
    <ITEM
      POSITION 8.54285846412637
      SNAPOFFS 0
      LENGTH 124.38378584701061
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01277694367178 1 1 0 0
      FADEOUT 0 0.01 0.00821861369781 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {20A62973-F856-E144-B3DF-8F5A6323ABC5}
      IID 1
      NAME "Merknut snaki sodiaka (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.5148210809488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08427DF9-349A-2740-8ED1-2635FF6969E7}
      <SOURCE MP3
        FILE "Media/Merknut snaki sodiaka (1).mp3" 1
      >
    >
    <ITEM
      POSITION 132.91842569743915
      SNAPOFFS 0
      LENGTH 45.38548587474392
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.00821861369781 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E55861B4-2C49-8F46-AAF6-7A51BFFDBFBB}
      IID 9
      NAME "Merknut snaki sodiaka (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 144.13451412525541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {302AC858-8B5C-AA43-888F-778990C5A972}
      <SOURCE MP3
        FILE "Media/Merknut snaki sodiaka (4).mp3" 1
      >
    >
  >
  <TRACK {31D124A0-42F2-2444-B6CB-83116294EAE0}
    NAME "Merknut snaki sodiaka (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 238 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31D124A0-42F2-2444-B6CB-83116294EAE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
